<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body>
  

  <style>
  body {
    background: url("images/background.jpg");
   
    background-size: cover;
    height:100%;
    width:100%;
    position:absolute;

    margin:0;
    padding:0;
    

    
    font-family: Trebuchet MS, Helvetica;
  }
  #spa-window {
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-500px;
    margin-top:-300px;
    
    width:1000px;
    height:600px;
    
    color:#555;
  
    background-color: #ffffff;
    border-radius: 0;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  }
  
  #spa-title {
      height:50px;
      border-bottom:1px solid #e9e9e9;
      line-height:50px;
      padding: 0 20px;
      font-weight: bold;
      font-size:18px;
      
      
  }
  
  
  #spa-column {
      width:300px;
      height:550px;
      border-right:1px solid #e9e9e9;
      padding: 10px 0 0 0;
  }
  
  #spa-column ul{
    margin: 8px 0 8px;
    padding: 0 0 0 20px;
  }
  
  #spa-column li{
    list-style:none;
  }
  
  #spa-board {
height: 510px;
    left: 300px;
    padding: 20px;
    position: absolute;
    top: 50px;
    width: 660px;
    overflow-y:auto;
  }
  
  .spa-control {
    position:absolute;
    bottom:20px;
    right:20px;
    color:white;
    border:0;
    padding: 6px 12px;
    
    font-size:20px;
  }
  
  .spa-res {
      display:none;
  }
  
  .spa-res-main {
      display:block;
      
  }
  
  .spa-controls {
      width:200px;
  }
  
  </style>
    
	<div id="spa-window">
	   	<div id="spa-title">
	   	    Ajouter un navire
		</div>
		<div id="spa-column">
		
		<ul>
		    <li><b>Compagnie</b>
		        <ul>
		            <li>Consulter</li>
		            <li>Ajouter</li>
		        </ul>
		    
		    </li>
		    <li><b>Compagnie</b>
		        <ul>
		            <li>Consulter</li>
		            <li>Ajouter</li>
		        </ul>
		    
		    </li>
		    <li><b>Compagnie</b>
		        <ul>
		            <li>Consulter</li>
		            <li>Ajouter</li>
		        </ul>
		    
		    </li>

		</ul>
		
		</div>
		<div id="spa-board">
                <input type="text" id="req" value="company" style="width:100%;"/>
                <input type="text" id="ress" value="create" style="width:100%;"/>
                <input type="text" id="ctx" value="testnom|testaddresse|testpays" style="width:100%;"/>
                <div id="result"></div>

	
		   	    <input id="btn" type="button" class="spa-control btn btn-primary" value="Envoyer" />
	    
	    <script>
	    $("#btn").click(function () {
	        
	        obj = {req : $("#req").val(), ctx : $("#ctx").val(), res : $("#ress").val()};
	        
	       	        $.post( "spa.ajax.php", obj, function( data ) {
	       	            alert(data);
  $( ".result" ).html( data );
});
	        
	    });
	    
	    

	    </script>
	    
		</div>
	</div>
	
  </body>
</html>

